# JustListen

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justlisten/: ActionPlaying.java  AlbumAdapter.java  AlbumDetails.java  AlbumDetailsAdapter.java  AlbumFragment.java  ApplicationClass.java  MainActivity.java  MusicAdapter.java  MusicFiles.java  MusicService.java  NotificationReceiver.java  NowPlayingFragmentBottom.java  PlayerActivity.java  SongsFragment.java
app/src/main/res/drawable/: gredient_bg.xml  ic_baseline_book.xml  ic_baseline_ondemand_video.xml  ic_baseline_perm_media.xml  ic_baseline_show_chart.xml  ic_repeat_on.xml  ic_shuffle_on.xml  list_view_item_divider.xml  main_bg.xml  tab_btn_primary.xml  tab_indicator.xml
app/src/main/res/layout/: activity_album_details.xml  activity_main.xml  activity_player.xml  album_item.xml  fragment_album.xml  fragment_now_playing_bottom.xml  fragment_songs.xml  music_items.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
